<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="WebApplication3.Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <table style="width:1100px; margin:0 auto;">
    <tr style="width:1100px; height:50px; border-color:5f98fs; background-color:White">
    <td style="width:100px">
        <asp:Image ID="Image1" runat="server" Height="100px" 
            ImageUrl="~/images/luxury-letter-y-logo-vector-logo-template-sign-symbol-icon-vector-luxury-frame-stylish-boutique-restaurant-hotel-monogram-91155199 (2).jpg" 
            Width="100px" /></td>
     <td style="width:780px"align="center">
         <asp:Label ID="Label1" runat="server" Text="МАГАЗИН ТЕХНИЧЕСКИХ ТОВАРОВ" 
             Font-Bold="True" Font-Names="Copperplate Gothic Bold" 
             ForeColor="RoyalBlue" Font-Size="35px"></asp:Label>
             <br /><b>ДЛЯ ТЕХ КТО ЛЮБИТ ПОКУПКИ...!</b>
             </td>
      <td style="width:220px; text-align:right">
          <asp:ImageButton ID="ImageButton1" runat="server" Height="50px" style="text-align:left" postbackurl="https://vk.com/haqnazarovich"
              ImageUrl="~/images/vk.png" Width="50px" />
          <asp:ImageButton ID="ImageButton2" runat="server" Height="50px" style="text-align:left" postbackurl="https://www.instagram.com/haqnazarovich/"
              ImageUrl="~/images/pngkit_instagram-icons-png-transparent_856104.png" 
              Width="50px" />
          <asp:ImageButton ID="ImageButton3" runat="server" Height="50px" style="text-align:left" postbackurl="https://www.facebook.com/yusuf.radzhabov.7"
              ImageUrl="~/images/facebook.png" Width="50px" />
              <asp:ImageButton ID="ImageButton4" runat="server" Height="50px" style="text-align:left" 
              ImageUrl="~/images/Ecommerce_1249.jpg" Width="50px" 
              CausesValidation="False" onclick="ImageButton4_Click" />
          <asp:Label ID="Label2" runat="server" Text="Label" Font-Bold="True" 
              Font-Size="X-Large" ForeColor="#5F98F3"></asp:Label>
      </td>
    </tr>
     <tr style="width:100px; height:40px; background-color:5f98fs">
    <td colspan="3">
        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" 
            StaticSubMenuIndent="19px">
            <Items>
                <asp:MenuItem Text="ДОМОЙ" Value="Home"></asp:MenuItem>
                <asp:MenuItem Text="ВСЕ ПРОДУКТЫ" Value="All Products"></asp:MenuItem>
                <asp:MenuItem Text="РЕГИСТРАЦИЯ" Value="Registration"></asp:MenuItem>
                <asp:MenuItem Text="ЛОГИН ПОЛЬЗОВАТЕЛЬЯ" Value="User Login"></asp:MenuItem>
                <asp:MenuItem Text="О НАС" Value="About Us"></asp:MenuItem>
                <asp:MenuItem Text="СВЯЖИТЕСЬ С НАМИ" Value="Contact Us"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#FF6666" BorderColor="#FF6666" 
                BorderStyle="Outset" ForeColor="White" Height="40px" />
            <StaticMenuItemStyle Font-Bold="True" Font-Size="Large" ForeColor="Black" 
                HorizontalPadding="54px" />
            <StaticSelectedStyle BackColor="#FF5050" BorderColor="#FF6666" 
                BorderStyle="Inset" ForeColor="#666666" />
        </asp:Menu>
    </td>
    </tr>
     <tr style="width:1110px; height:310px;">
    <td colspan="3">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
            <asp:Timer ID="Timer1" runat="server" Interval="2000" ontick="Timer1_Tick">
            </asp:Timer>
            <asp:Image ID="Image2" runat="server" BackColor="White" BorderColor="Gray" 
                BorderStyle="Double" Height="270px" Width="1140px" />
        </ContentTemplate>
        </asp:UpdatePanel>
    </td>
    </tr>
     <tr>
    <td colspan="3">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </td>
    </tr>
    <tr style="width:1100px; height:25px; background-color:Black; text-align:center; color:White">
    <td colspan="3">
    &copy; МАГАЗИН ТЕХНИЧЕСКИХ ТОВАРОВ.| ВСЕ ПРАВА ЗАЩИЩЕНЫ

    </td>
    </tr>
    </table>
      
    </div>
    </form>
</body>
</html>
